# Relaxinema

./: Relaxinema.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  publish-image.yaml
Relaxinema.Core/: Relaxinema.Core.csproj
Relaxinema.Core/DTO/: ExternalAuthDto.cs  LoginDto.cs  RegisterDto.cs  RoleResponse.cs  UserDto.cs
Relaxinema.Core/Exceptions/: AuthorizationException.cs
Relaxinema.Core/Extentions/: ClaimsPrincipalExtentions.cs  DateTimeExtensions.cs  DependencyInjection.cs  HttpExtensions.cs
Relaxinema.Core/Helpers/: CloudinarySettings.cs  HttpClientHelper.cs  JwtHelper.cs  OrderByParams.cs  PagedList.cs  QueryHelper.cs  Sha256Helper.cs  ValidationHelper.cs
Relaxinema.Core/Mail/: MailConfig.cs  MessageRequest.cs
Relaxinema.Core/MappingProfile/: MapperProfile.cs
Relaxinema.Core/ServiceContracts/: IAuthorizationService.cs  ICommentService.cs  IFilmService.cs  IGenreService.cs  IGoogleOAuthService.cs  IMailService.cs  IPhotoService.cs  IRatingService.cs  IRoleService.cs  ISubscriptionService.cs  ITokenService.cs  IUserService.cs
Relaxinema.Core/Services/: AuthorizationService.cs  CommentService.cs  FilmService.cs  GenreService.cs  GoogleOAuthService.cs  MailService.cs  PhotoService.cs  RatingService.cs  RoleService.cs  SubscriptionService.cs  TokenService.cs  UserService.cs
Relaxinema.WebAPI/: Dockerfile  Program.cs  Relaxinema.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Relaxinema.WebAPI/Attributes/: JsonQueryAttribute.cs
Relaxinema.WebAPI/Controllers/: AccountController.cs  CommentController.cs  CommentsController.cs  FilmsController.cs  GenresController.cs  GoogleController.cs  MailController.cs  RatingsController.cs  SubscriptionsController.cs  UsersController.cs
Relaxinema.WebAPI/Error/: ApiException.cs
Relaxinema.WebAPI/Filters/: JsonQueryFilter.cs  PaginationHeaderFilter.cs  ValidateModelsFilterAttribute.cs
Relaxinema.WebAPI/Middlewares/: ExceptionMiddleware.cs  PaginationMiddleware.cs
(+91 files in other folders)
